<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>NHDA</title>
	<link href="data/static/css/bootstrap.css" rel="stylesheet">
    <link href="data/static/css/style.css" rel="stylesheet">
  </head>
<body>

<header id="header">
	<div class="container">
		<ul class="navbar-main">
			<li class="mobile-nav">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="top-nav">
				<div class="container">
				  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item nav-has-children"><a href="#">Drugs in N-Holland</a>
						<ul>
							<li><a href="hoe-herken-ik.html">Hoe herken ik een drugslab?</a></li>
							<li><a href="drugslocatie-in-n-holland.html">Drugslocatie in N-Holland (kaart)</a></li>
						</ul>
					  </li>
					  <li class="nav-item"><a href="gevaren.html">Gevaren</a></li>
					  <li class="nav-item nav-has-children"><a href="#">Hennepplantages</a>
						<ul>
							<li><a href="henneplantage.html">Hoe herken ik een hennepplantage?</a></li>
						</ul>
					  </li>
					  <li class="nav-item nav-has-children"><a href="#">Drugslabs</a>
						<ul>
							<li><a href="drugslab.html">Hoe herken ik een drugslab?</a></li>
							<li><a href="synthetische-drugs.html">Hoe wordt synthetische drugs gemaakt?</a></li>
						</ul>
					  </li>
					  <li class="nav-item nav-has-children"><a href="#">Nieuws</a>
						<ul>
							<li><a href="persberichten.html">Eigen nieuws / persberichten</a></li>
							<li><a href="interviews.html">Lokale media / interviews</a></li>
						</ul>
					  </li>
					  <li class="nav-item nav-has-children"><a href="#">Over NH Drugsalert</a>
						<ul>
							<li><a href="drugsalert.html">Initiatief NH Drugs Alert, logo’s, disclaimer en contactgegevens</a></li>
						</ul>
					  </li>
					  <li class="nav-item nav-has-children"><a href="#">Melden</a>
						<ul>
							<li><a href="melden.html">De noodzaak van melden</a></li>
						</ul>
					  </li>
					  <li><a class="zoeken" href="#">Zoeken</a></li>
					  <li><a href="pers.html">Pers</a></li>
				      <li><a href="contact.html">Contact</a></li>
					</ul>
				  </div>
				  </div><!-- end container -->
				</nav>
			</li><!-- end mobile-nav -->
			<li class="nav-item"><a href="#">Drugs in <br>N-holland</a>
				<ul class="submenu">
					<li><a href="hoe-herken-ik.html">Hoe herken ik een drugslab?</a></li>
					<li><a href="drugslocatie-in-n-holland.html">Drugslocatie in N-Holland (kaart)</a></li>
				</ul>
			</li>
			<li><a href="gevaren.html">Gevaren</a></li>
			<li><a href="#">HENNEP-PLANTAGES</a>
				<ul class="submenu">
					<li><a href="henneplantage.html">Hoe herken ik een hennepplantage?</a></li>
				</ul>
			</li>
			<li><a href="#">Drugs-<br>Labs</a>
				<ul class="submenu">
					<li><a href="drugslab.html">Hoe herken ik een drugslab?</a></li>
					<li><a href="synthetische-drugs.html">Hoe wordt synthetische drugs gemaakt?</a></li>
				</ul>
			</li>
			<li><a href="#">NIEUWS</a>
				<ul class="submenu">
					<li><a href="persberichten.html">Eigen nieuws / persberichten</a></li>
					<li><a href="interviews.html">Lokale media / interviews</a></li>
				</ul>
			</li>
			<li><a href="#">OVER NH DRUGSALERT</a>
				<ul class="submenu">
					<li><a href="drugsalert.html">Initiatief NH Drugs Alert, logo’s, disclaimer en contactgegevens</a></li>
				</ul>
			</li>
			<li><a href="#">MELDEN</a>
				<ul class="submenu">
					<li><a href="melden.html">De noodzaak van melden</a></li>
				</ul>
			</li>
			<li class="logo"><a href=""><img src="data/static/images/logo.png" alt=""></a></li>
		</ul>
	</div><!-- end container -->
	
	<div class="container container-fluid">
		<ul class="fixed-menu">
			<li><a class="zoeken" href="#">Zoeken</a></li>
			<li><a href="pers.html">Pers</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<form class="searchbox">
			<input type="search" placeholder="Wat zoek je?" name="search" class="searchbox-input" required>
			<input type="submit" class="searchbox-submit" value="">
		</form>
	</div>
</header>

<main role="main" id="main" class="main-content">
	<div class="container">
		<div id="search-results">
			<h1>Search Results</h1>

			<ul class="search-results">
				<li>
					<a href="#">
						Results Title
					</a>
					<p>
						Results Description Goes Here. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing.
					</p>
				</li>
				<li>
					<a href="#">
						Results Title
					</a>
					<p>
						Results Description Goes Here. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing.
					</p>
				</li>
				<li>
					<a href="#">
						Results Title
					</a>
					<p>
						Results Description Goes Here. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing.
					</p>
				</li>
				<li>
					<a href="#">
						Results Title
					</a>
					<p>
						Results Description Goes Here. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing.
					</p>
				</li>
				<li>
					<a href="#">
						Results Title
					</a>
					<p>
						Results Description Goes Here. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing. Lorem ipsum dolor sit amet consectetur
						adipiscing.
					</p>
				</li>
			</ul>
		</div><!-- end melden -->
	</div><!-- end container -->
	
	<div class="container container-fluid">
		<div class="container-fixed">
				<div class="report-here-container">
					<div class="report-here">
						<a href="#">MELD HIER <span>ANONIEM</span></a>
					</div>
				</div>
				
				<div class="bottom-news">
					<p>
						<span class="marquee"><a href="#">NIEUWS: 'POLITIE ROLT WEER DRUGSLAB OP IN HOORN' _ 'BEJAARDE LOOPT PER TOEVAL HENNEPKWEKERIJK BIJ BUREN BINNEN' _ 'VROUW V</a></span>
					</p>
				</div><!-- end bottom-news -->
		</div>
	</div><!-- end container -->
</main>


<script src="data/static/js/jquery.js"></script>
<script src="data/static/js/bootstrap.bundle.min.js"></script>
<script src="data/static/js/script.js"></script>
</body>	
</html>
